# SofistikCDB

./: NodeDataTree.cs  SofiConnector.cs  Sofistik CDB.csproj  Sofistik CDB.sln  Sofistik CDBInfo.cs  Sofistik_NQBdata.cs  sofistik_daten.cs
ForAndDis/: BeamForces.cs  NodeDisp.cs  QuadForces.cs
Properties/: Resources.Designer.cs  Resources.resx
SelectEle/: BeamGroup.cs  NodeSelect.cs  QuadGroup.cs
